# Get your mapbox api from https://www.mapbox.com/
# helpful video: https://youtu.be/Lz461f2QHCk

# Superset environment variables
# ------------------------------
ADMIN_USERNAME=admin
ADMIN_PASSWORD=1234
ADMIN_EMAIL=admin@superset.com
SUPERSET_SECRET_KEY=kFosNUrJBkQOfWziUHwnnyYNAmyEOD
SUPERSET_LOAD_EXAMPLES=False
MAPBOX_API_KEY = pk.eyJ1IjoiYWxpbWhtemFkZWgiLCJhIjoiY2w1NnJyeTRyMTAxeDNnbDgydm02aDN1diJ9.OZ7kMqA6NgYAJ9_F9xNqxw
SUPERSET_METADATA_DATABASE_URL=postgresql://XwIecsBycRqTYmXbOTAZHBXyNq:xEazUCGTTVeBqJOFaYCPEuDuwcbppEeVKXgBnEIVc@metadata_db:5432/superset_metadata
SUPERSET_DEPLOYED_ENVIRONMENT=local
SUPERSET_CONFIG_PATH=/app/superset/superset_config.py

# Superset Metadata PostgreSQL Database
# -------------------------------------
POSTGRES_HOST=metadata_db
POSTGRES_PORT=5432
POSTGRES_DB=superset_metadata
POSTGRES_USER=XwIecsBycRqTYmXbOTAZHBXyNq
POSTGRES_PASSWORD=xEazUCGTTVeBqJOFaYCPEuDuwcbppEeVKXgBnEIVc