
# Superset environment variables
# ------------------------------
ADMIN_USERNAME=admin
ADMIN_PASSWORD=1234
ADMIN_EMAIL=admin@superset.com
SUPERSET_SECRET_KEY=kFosNUrJBkQOfWziUHwnnyYNAmyEOD
SUPERSET_LOAD_EXAMPLES=False
SUPERSET_METADATA_DATABASE_URL=postgresql://XwIecsBycRqTYmXbOTAZHBXyNq:xEazUCGTTVeBqJOFaYCPEuDuwcbppEeVKXgBnEIVc@metadata_db:5432/superset_metadata
SUPERSET_DEPLOYED_ENVIRONMENT=local
SUPERSET_CONFIG_PATH=/app/superset/superset_config.py

# Superset Metadata PostgreSQL Database
# -------------------------------------
POSTGRES_HOST=metadata_db
POSTGRES_PORT=5432
POSTGRES_DB=superset_metadata
POSTGRES_USER=XwIecsBycRqTYmXbOTAZHBXyNq
POSTGRES_PASSWORD=xEazUCGTTVeBqJOFaYCPEuDuwcbppEeVKXgBnEIVc