# Get your mapbox api from https://www.mapbox.com/
# helpful video: https://youtu.be/Lz461f2QHCk

MAPBOX_API_KEY = pk.eyJ1IjoiYWxpbWhtemFkZWgiLCJhIjoiY2w1NnJyeTRyMTAxeDNnbDgydm02aDN1diJ9.OZ7kMqA6NgYAJ9_F9xNqxw
